BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2017  12:59:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE task2.obj TO Task_2_2


INPUT MODULES INCLUDED:
  task2.obj (TASK2)


LINK MAP OF MODULE:  Task_2_2 (TASK2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0200H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Task_2_2 (TASK2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK2
  N:0025H         SYMBOL        COUNT
  B:0080H.7       SYMBOL        DAT
  C:0128H         SYMBOL        DECREASE
  C:015FH         SYMBOL        DEC_EXIT
  C:0160H         SYMBOL        DELAY
  C:00EFH         SYMBOL        DISPLAY
  C:0127H         SYMBOL        DISP_EXIT
  C:00FDH         SYMBOL        DISP_NEXT1
  C:010BH         SYMBOL        DISP_NEXT2
  C:0119H         SYMBOL        DISP_NEXT3
  C:0162H         SYMBOL        DL1
  C:016CH         SYMBOL        DL2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0055H         SYMBOL        MAIN_LOOP
  N:0021H         SYMBOL        MINH
  N:0022H         SYMBOL        MINL
  N:0011H         SYMBOL        MODE
  C:019CH         SYMBOL        N1
  C:01A3H         SYMBOL        N2
  C:01AAH         SYMBOL        N3
  C:01B1H         SYMBOL        N4
  C:01B8H         SYMBOL        N5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2017  12:59:07  PAGE 2


  C:01BFH         SYMBOL        N6
  C:01C6H         SYMBOL        N7
  C:01CDH         SYMBOL        N8
  C:01D4H         SYMBOL        N9
  C:007DH         SYMBOL        NEXT1
  C:0094H         SYMBOL        NEXT2
  C:00A5H         SYMBOL        NEXT3
  C:00BCH         SYMBOL        NEXT4
  B:0020H.0       SYMBOL        NOT_TWINKLE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:00B8H.3       SYMBOL        PT1
  B:0080H.5       SYMBOL        RCK
  C:0059H         SYMBOL        RESET
  C:00C0H         SYMBOL        RESET_EXIT
  B:0080H.6       SYMBOL        RST
  C:0174H         SYMBOL        SCAN
  C:0072H         SYMBOL        SCAN1
  C:0089H         SYMBOL        SCAN2
  C:009AH         SYMBOL        SCAN3
  C:00B1H         SYMBOL        SCAN4
  C:0169H         SYMBOL        SCAN_DELAY
  C:01D9H         SYMBOL        SCAN_EXIT
  C:018BH         SYMBOL        SCAN_ROW
  C:0182H         SYMBOL        SCAN_SHAKE
  B:0080H.4       SYMBOL        SCK
  N:0023H         SYMBOL        SECH
  N:0024H         SYMBOL        SECL
  C:01E6H         SYMBOL        SET_DAT
  C:01E8H         SYMBOL        SET_SCK
  C:01DFH         SYMBOL        SHIFT
  C:01F5H         SYMBOL        SHOW_EXIT
  C:01DAH         SYMBOL        SHOW_NUM
  D:0081H         SYMBOL        SP
  C:001DH         SYMBOL        START
  C:00C5H         SYMBOL        START_OR_STOP
  B:0020H.1       SYMBOL        STOP_1
  B:0020H.2       SYMBOL        STOP_2
  B:0020H.3       SYMBOL        STOP_3
  B:0020H.4       SYMBOL        STOP_4
  C:00CEH         SYMBOL        STOP_EXIT
  C:01F6H         SYMBOL        TAB
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:00D1H         SYMBOL        TIMER0
  C:00D7H         SYMBOL        TIMER0_AGAIN
  C:00E0H         SYMBOL        TIMER1
  C:00E6H         SYMBOL        TIMER1_AGAIN
  N:000AH         SYMBOL        TIMES
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         26
  C:0003H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2017  12:59:07  PAGE 3


  C:000BH         LINE#         30
  C:0013H         LINE#         32
  C:001BH         LINE#         34
  C:001DH         LINE#         41
  C:0020H         LINE#         42
  C:0023H         LINE#         43
  C:0026H         LINE#         44
  C:0029H         LINE#         45
  C:002CH         LINE#         46
  C:002FH         LINE#         47
  C:0031H         LINE#         48
  C:0033H         LINE#         49
  C:0035H         LINE#         50
  C:0037H         LINE#         51
  C:0039H         LINE#         52
  C:003BH         LINE#         53
  C:003DH         LINE#         54
  C:0040H         LINE#         55
  C:0042H         LINE#         56
  C:0045H         LINE#         57
  C:0048H         LINE#         58
  C:004BH         LINE#         59
  C:004EH         LINE#         60
  C:0050H         LINE#         61
  C:0052H         LINE#         62
  C:0055H         LINE#         63
  C:0057H         LINE#         64
  C:0059H         LINE#         76
  C:005BH         LINE#         77
  C:005DH         LINE#         78
  C:005FH         LINE#         79
  C:0061H         LINE#         80
  C:0063H         LINE#         81
  C:0066H         LINE#         82
  C:0069H         LINE#         83
  C:006CH         LINE#         84
  C:006FH         LINE#         85
  C:0072H         LINE#         87
  C:0074H         LINE#         88
  C:0076H         LINE#         89
  C:0078H         LINE#         90
  C:007BH         LINE#         91
  C:007DH         LINE#         92
  C:007EH         LINE#         93
  C:007FH         LINE#         94
  C:0081H         LINE#         95
  C:0083H         LINE#         96
  C:0085H         LINE#         97
  C:0087H         LINE#         99
  C:0089H         LINE#         101
  C:008BH         LINE#         102
  C:008DH         LINE#         103
  C:008FH         LINE#         104
  C:0092H         LINE#         105
  C:0094H         LINE#         106
  C:0096H         LINE#         107
  C:0098H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2017  12:59:07  PAGE 4


  C:009AH         LINE#         111
  C:009CH         LINE#         112
  C:009EH         LINE#         113
  C:00A0H         LINE#         114
  C:00A3H         LINE#         115
  C:00A5H         LINE#         116
  C:00A6H         LINE#         117
  C:00A7H         LINE#         118
  C:00A9H         LINE#         119
  C:00ABH         LINE#         120
  C:00ADH         LINE#         121
  C:00AFH         LINE#         123
  C:00B1H         LINE#         125
  C:00B3H         LINE#         126
  C:00B5H         LINE#         127
  C:00B7H         LINE#         128
  C:00BAH         LINE#         129
  C:00BCH         LINE#         130
  C:00BEH         LINE#         131
  C:00C0H         LINE#         133
  C:00C2H         LINE#         134
  C:00C4H         LINE#         135
  C:00C5H         LINE#         145
  C:00C7H         LINE#         146
  C:00C9H         LINE#         147
  C:00CCH         LINE#         148
  C:00CEH         LINE#         149
  C:00D0H         LINE#         150
  C:00D1H         LINE#         158
  C:00D3H         LINE#         159
  C:00D5H         LINE#         160
  C:00D7H         LINE#         161
  C:00DAH         LINE#         162
  C:00DDH         LINE#         163
  C:00DFH         LINE#         164
  C:00E0H         LINE#         172
  C:00E2H         LINE#         173
  C:00E4H         LINE#         174
  C:00E6H         LINE#         175
  C:00E9H         LINE#         176
  C:00ECH         LINE#         177
  C:00EEH         LINE#         178
  C:00EFH         LINE#         185
  C:00F2H         LINE#         186
  C:00F5H         LINE#         187
  C:00F7H         LINE#         188
  C:00F8H         LINE#         189
  C:00F9H         LINE#         190
  C:00FBH         LINE#         191
  C:00FDH         LINE#         193
  C:0100H         LINE#         194
  C:0103H         LINE#         195
  C:0105H         LINE#         196
  C:0106H         LINE#         197
  C:0107H         LINE#         198
  C:0109H         LINE#         199
  C:010BH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2017  12:59:07  PAGE 5


  C:010EH         LINE#         202
  C:0111H         LINE#         203
  C:0113H         LINE#         204
  C:0114H         LINE#         205
  C:0115H         LINE#         206
  C:0117H         LINE#         207
  C:0119H         LINE#         209
  C:011CH         LINE#         210
  C:011FH         LINE#         211
  C:0121H         LINE#         212
  C:0122H         LINE#         213
  C:0123H         LINE#         214
  C:0125H         LINE#         215
  C:0127H         LINE#         216
  C:0128H         LINE#         223
  C:012AH         LINE#         224
  C:012CH         LINE#         225
  C:012FH         LINE#         226
  C:0132H         LINE#         228
  C:0134H         LINE#         229
  C:0136H         LINE#         230
  C:0139H         LINE#         231
  C:013CH         LINE#         233
  C:013EH         LINE#         234
  C:0140H         LINE#         235
  C:0143H         LINE#         236
  C:0146H         LINE#         238
  C:0148H         LINE#         239
  C:014AH         LINE#         240
  C:014DH         LINE#         243
  C:0150H         LINE#         244
  C:0153H         LINE#         245
  C:0156H         LINE#         246
  C:0159H         LINE#         247
  C:015BH         LINE#         248
  C:015DH         LINE#         249
  C:015FH         LINE#         251
  C:0160H         LINE#         258
  C:0162H         LINE#         259
  C:0164H         LINE#         260
  C:0166H         LINE#         261
  C:0168H         LINE#         262
  C:0169H         LINE#         269
  C:016CH         LINE#         270
  C:016EH         LINE#         271
  C:0170H         LINE#         272
  C:0173H         LINE#         273
  C:0174H         LINE#         281
  C:0176H         LINE#         282
  C:0178H         LINE#         283
  C:017BH         LINE#         284
  C:017DH         LINE#         285
  C:0180H         LINE#         286
  C:0182H         LINE#         287
  C:0184H         LINE#         288
  C:0186H         LINE#         289
  C:0189H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2017  12:59:07  PAGE 6


  C:018BH         LINE#         291
  C:018DH         LINE#         292
  C:0190H         LINE#         293
  C:0192H         LINE#         294
  C:0193H         LINE#         295
  C:0195H         LINE#         296
  C:0198H         LINE#         297
  C:019AH         LINE#         298
  C:019CH         LINE#         299
  C:019FH         LINE#         300
  C:01A1H         LINE#         301
  C:01A3H         LINE#         302
  C:01A6H         LINE#         303
  C:01A8H         LINE#         304
  C:01AAH         LINE#         305
  C:01ADH         LINE#         306
  C:01AFH         LINE#         307
  C:01B1H         LINE#         308
  C:01B4H         LINE#         309
  C:01B6H         LINE#         310
  C:01B8H         LINE#         311
  C:01BBH         LINE#         312
  C:01BDH         LINE#         313
  C:01BFH         LINE#         314
  C:01C2H         LINE#         315
  C:01C4H         LINE#         316
  C:01C6H         LINE#         317
  C:01C9H         LINE#         318
  C:01CBH         LINE#         319
  C:01CDH         LINE#         320
  C:01D0H         LINE#         321
  C:01D2H         LINE#         322
  C:01D4H         LINE#         323
  C:01D7H         LINE#         324
  C:01D9H         LINE#         325
  C:01DAH         LINE#         333
  C:01DCH         LINE#         334
  C:01DEH         LINE#         335
  C:01DFH         LINE#         336
  C:01E0H         LINE#         337
  C:01E2H         LINE#         338
  C:01E4H         LINE#         339
  C:01E6H         LINE#         340
  C:01E8H         LINE#         341
  C:01EAH         LINE#         342
  C:01ECH         LINE#         343
  C:01EDH         LINE#         344
  C:01EEH         LINE#         345
  C:01EFH         LINE#         346
  C:01F1H         LINE#         347
  C:01F3H         LINE#         348
  C:01F5H         LINE#         349
  -------         ENDMOD        TASK2

Program Size: data=8.0 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
