BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2017  12:46:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE task2.obj TO Task_2_2


INPUT MODULES INCLUDED:
  task2.obj (TASK2)


LINK MAP OF MODULE:  Task_2_2 (TASK2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Task_2_2 (TASK2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TASK2
  N:0025H         SYMBOL        COUNT
  B:0080H.7       SYMBOL        DAT
  C:0133H         SYMBOL        DECREASE
  C:016AH         SYMBOL        DEC_EXIT
  C:016BH         SYMBOL        DELAY
  C:00FAH         SYMBOL        DISPLAY
  C:0132H         SYMBOL        DISP_EXIT
  C:0108H         SYMBOL        DISP_NEXT1
  C:0116H         SYMBOL        DISP_NEXT2
  C:0124H         SYMBOL        DISP_NEXT3
  C:016DH         SYMBOL        DL1
  C:0177H         SYMBOL        DL2
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  C:0055H         SYMBOL        MAIN_LOOP
  N:0021H         SYMBOL        MINH
  N:0022H         SYMBOL        MINL
  N:0011H         SYMBOL        MODE
  C:01A7H         SYMBOL        N1
  C:01AEH         SYMBOL        N2
  C:01B5H         SYMBOL        N3
  C:01BCH         SYMBOL        N4
  C:01C3H         SYMBOL        N5
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2017  12:46:01  PAGE 2


  C:01CAH         SYMBOL        N6
  C:01D1H         SYMBOL        N7
  C:01D8H         SYMBOL        N8
  C:01DFH         SYMBOL        N9
  C:007DH         SYMBOL        NEXT1
  C:0094H         SYMBOL        NEXT2
  C:00A5H         SYMBOL        NEXT3
  C:00BCH         SYMBOL        NEXT4
  B:0020H.0       SYMBOL        NOT_TWINKLE
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:00B8H.3       SYMBOL        PT1
  B:0080H.5       SYMBOL        RCK
  C:0059H         SYMBOL        RESET
  C:00C0H         SYMBOL        RESET_EXIT
  B:0080H.6       SYMBOL        RST
  C:017FH         SYMBOL        SCAN
  C:0072H         SYMBOL        SCAN1
  C:0089H         SYMBOL        SCAN2
  C:009AH         SYMBOL        SCAN3
  C:00B1H         SYMBOL        SCAN4
  C:0174H         SYMBOL        SCAN_DELAY
  C:01E4H         SYMBOL        SCAN_EXIT
  C:0196H         SYMBOL        SCAN_ROW
  C:018DH         SYMBOL        SCAN_SHAKE
  B:0080H.4       SYMBOL        SCK
  N:0023H         SYMBOL        SECH
  N:0024H         SYMBOL        SECL
  C:01F1H         SYMBOL        SET_DAT
  C:01F3H         SYMBOL        SET_SCK
  C:01EAH         SYMBOL        SHIFT
  C:0200H         SYMBOL        SHOW_EXIT
  C:01E5H         SYMBOL        SHOW_NUM
  D:0081H         SYMBOL        SP
  C:001DH         SYMBOL        START
  C:00C5H         SYMBOL        START_OR_STOP
  B:0020H.1       SYMBOL        STOP_1
  B:0020H.2       SYMBOL        STOP_2
  B:0020H.3       SYMBOL        STOP_3
  B:0020H.4       SYMBOL        STOP_4
  C:00CEH         SYMBOL        STOP_EXIT
  C:0201H         SYMBOL        TAB
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:00D1H         SYMBOL        TIMER0
  C:00D7H         SYMBOL        TIMER0_AGAIN
  C:00E0H         SYMBOL        TIMER1
  C:00E6H         SYMBOL        TIMER1_AGAIN
  N:000AH         SYMBOL        TIMES
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:00EFH         SYMBOL        TWINKLE
  C:00F9H         SYMBOL        TWINKLE_EXIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2017  12:46:01  PAGE 3


  C:00F7H         SYMBOL        TWINKLE_NEXT
  C:0000H         LINE#         26
  C:0003H         LINE#         28
  C:000BH         LINE#         30
  C:0013H         LINE#         32
  C:001BH         LINE#         34
  C:001DH         LINE#         41
  C:0020H         LINE#         42
  C:0023H         LINE#         43
  C:0026H         LINE#         44
  C:0029H         LINE#         45
  C:002CH         LINE#         46
  C:002FH         LINE#         47
  C:0031H         LINE#         48
  C:0033H         LINE#         49
  C:0035H         LINE#         50
  C:0037H         LINE#         51
  C:0039H         LINE#         52
  C:003BH         LINE#         53
  C:003DH         LINE#         54
  C:0040H         LINE#         55
  C:0042H         LINE#         56
  C:0045H         LINE#         57
  C:0048H         LINE#         58
  C:004BH         LINE#         59
  C:004EH         LINE#         60
  C:0050H         LINE#         61
  C:0052H         LINE#         62
  C:0055H         LINE#         63
  C:0057H         LINE#         64
  C:0059H         LINE#         76
  C:005BH         LINE#         77
  C:005DH         LINE#         78
  C:005FH         LINE#         79
  C:0061H         LINE#         80
  C:0063H         LINE#         81
  C:0066H         LINE#         82
  C:0069H         LINE#         83
  C:006CH         LINE#         84
  C:006FH         LINE#         85
  C:0072H         LINE#         87
  C:0074H         LINE#         88
  C:0076H         LINE#         89
  C:0078H         LINE#         90
  C:007BH         LINE#         91
  C:007DH         LINE#         92
  C:007EH         LINE#         93
  C:007FH         LINE#         94
  C:0081H         LINE#         95
  C:0083H         LINE#         96
  C:0085H         LINE#         97
  C:0087H         LINE#         99
  C:0089H         LINE#         101
  C:008BH         LINE#         102
  C:008DH         LINE#         103
  C:008FH         LINE#         104
  C:0092H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2017  12:46:01  PAGE 4


  C:0094H         LINE#         106
  C:0096H         LINE#         107
  C:0098H         LINE#         109
  C:009AH         LINE#         111
  C:009CH         LINE#         112
  C:009EH         LINE#         113
  C:00A0H         LINE#         114
  C:00A3H         LINE#         115
  C:00A5H         LINE#         116
  C:00A6H         LINE#         117
  C:00A7H         LINE#         118
  C:00A9H         LINE#         119
  C:00ABH         LINE#         120
  C:00ADH         LINE#         121
  C:00AFH         LINE#         123
  C:00B1H         LINE#         125
  C:00B3H         LINE#         126
  C:00B5H         LINE#         127
  C:00B7H         LINE#         128
  C:00BAH         LINE#         129
  C:00BCH         LINE#         130
  C:00BEH         LINE#         131
  C:00C0H         LINE#         133
  C:00C2H         LINE#         134
  C:00C4H         LINE#         135
  C:00C5H         LINE#         145
  C:00C7H         LINE#         146
  C:00C9H         LINE#         147
  C:00CCH         LINE#         148
  C:00CEH         LINE#         149
  C:00D0H         LINE#         150
  C:00D1H         LINE#         158
  C:00D3H         LINE#         159
  C:00D5H         LINE#         160
  C:00D7H         LINE#         161
  C:00DAH         LINE#         162
  C:00DDH         LINE#         163
  C:00DFH         LINE#         164
  C:00E0H         LINE#         172
  C:00E2H         LINE#         173
  C:00E4H         LINE#         174
  C:00E6H         LINE#         175
  C:00E9H         LINE#         176
  C:00ECH         LINE#         177
  C:00EEH         LINE#         178
  C:00EFH         LINE#         186
  C:00F2H         LINE#         187
  C:00F5H         LINE#         188
  C:00F7H         LINE#         189
  C:00F9H         LINE#         190
  C:00FAH         LINE#         197
  C:00FDH         LINE#         198
  C:0100H         LINE#         199
  C:0102H         LINE#         200
  C:0103H         LINE#         201
  C:0104H         LINE#         202
  C:0106H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2017  12:46:01  PAGE 5


  C:0108H         LINE#         205
  C:010BH         LINE#         206
  C:010EH         LINE#         207
  C:0110H         LINE#         208
  C:0111H         LINE#         209
  C:0112H         LINE#         210
  C:0114H         LINE#         211
  C:0116H         LINE#         213
  C:0119H         LINE#         214
  C:011CH         LINE#         215
  C:011EH         LINE#         216
  C:011FH         LINE#         217
  C:0120H         LINE#         218
  C:0122H         LINE#         219
  C:0124H         LINE#         221
  C:0127H         LINE#         222
  C:012AH         LINE#         223
  C:012CH         LINE#         224
  C:012DH         LINE#         225
  C:012EH         LINE#         226
  C:0130H         LINE#         227
  C:0132H         LINE#         228
  C:0133H         LINE#         235
  C:0135H         LINE#         236
  C:0137H         LINE#         237
  C:013AH         LINE#         238
  C:013DH         LINE#         240
  C:013FH         LINE#         241
  C:0141H         LINE#         242
  C:0144H         LINE#         243
  C:0147H         LINE#         245
  C:0149H         LINE#         246
  C:014BH         LINE#         247
  C:014EH         LINE#         248
  C:0151H         LINE#         250
  C:0153H         LINE#         251
  C:0155H         LINE#         252
  C:0158H         LINE#         255
  C:015BH         LINE#         256
  C:015EH         LINE#         257
  C:0161H         LINE#         258
  C:0164H         LINE#         260
  C:0166H         LINE#         261
  C:0168H         LINE#         262
  C:016AH         LINE#         264
  C:016BH         LINE#         271
  C:016DH         LINE#         272
  C:016FH         LINE#         273
  C:0171H         LINE#         274
  C:0173H         LINE#         275
  C:0174H         LINE#         282
  C:0177H         LINE#         283
  C:0179H         LINE#         284
  C:017BH         LINE#         285
  C:017EH         LINE#         286
  C:017FH         LINE#         294
  C:0181H         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2017  12:46:01  PAGE 6


  C:0183H         LINE#         296
  C:0186H         LINE#         297
  C:0188H         LINE#         298
  C:018BH         LINE#         299
  C:018DH         LINE#         300
  C:018FH         LINE#         301
  C:0191H         LINE#         302
  C:0194H         LINE#         303
  C:0196H         LINE#         304
  C:0198H         LINE#         305
  C:019BH         LINE#         306
  C:019DH         LINE#         307
  C:019EH         LINE#         308
  C:01A0H         LINE#         309
  C:01A3H         LINE#         310
  C:01A5H         LINE#         311
  C:01A7H         LINE#         312
  C:01AAH         LINE#         313
  C:01ACH         LINE#         314
  C:01AEH         LINE#         315
  C:01B1H         LINE#         316
  C:01B3H         LINE#         317
  C:01B5H         LINE#         318
  C:01B8H         LINE#         319
  C:01BAH         LINE#         320
  C:01BCH         LINE#         321
  C:01BFH         LINE#         322
  C:01C1H         LINE#         323
  C:01C3H         LINE#         324
  C:01C6H         LINE#         325
  C:01C8H         LINE#         326
  C:01CAH         LINE#         327
  C:01CDH         LINE#         328
  C:01CFH         LINE#         329
  C:01D1H         LINE#         330
  C:01D4H         LINE#         331
  C:01D6H         LINE#         332
  C:01D8H         LINE#         333
  C:01DBH         LINE#         334
  C:01DDH         LINE#         335
  C:01DFH         LINE#         336
  C:01E2H         LINE#         337
  C:01E4H         LINE#         338
  C:01E5H         LINE#         346
  C:01E7H         LINE#         347
  C:01E9H         LINE#         348
  C:01EAH         LINE#         349
  C:01EBH         LINE#         350
  C:01EDH         LINE#         351
  C:01EFH         LINE#         352
  C:01F1H         LINE#         353
  C:01F3H         LINE#         354
  C:01F5H         LINE#         355
  C:01F7H         LINE#         356
  C:01F8H         LINE#         357
  C:01F9H         LINE#         358
  C:01FAH         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2017  12:46:01  PAGE 7


  C:01FCH         LINE#         360
  C:01FEH         LINE#         361
  C:0200H         LINE#         362
  -------         ENDMOD        TASK2

Program Size: data=8.0 xdata=0 code=523
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
